##########    ###############      
#      % #    #             #      
#   p    #    #  ^  ^  ^  ^ #      
#        #    #     s       #      
#  @  @  #    #             #      
#        #    #             #      
###D######    #     s       #      
#     #       #             #      
#     #       #     s       #      
#     #########             #######
#      &      #             D     #
#   @         D     s       #  s  #
# ^   ^  ^  ^ #     &       #     #
###############             #######
#             #     s       #      
#  &   E      #             #      
#             # %          %#      
##D##################D#######      
#   #         #             #      
#   #  s   &  #  &       s  #      
#   D         D    s        #      
# ^ #      %  #          %  #      
#############################