###################################
#          #    &      D    &     #
#    p     #           #          #
#          #   s    s  #   s   s  #
#          #           #          #
#   &      #   &       #     &    #
#      &   #           #          #
#          #           #          #
#  s   s   #   s   s   #  s    s  #
#          #      &    #          #
#       &  #           #          #
#  &       #           #  &       #
#          #           #          #
#   s   s  #  s    s   #  s    s  #
#          #     &     #          #
#   &  &   #           #     &    #
#          #           #          #
#   s   s  #  s   s    #  s    s  #
#          #           #          #
#       &  #           #      &   #
#   &      #      &    #    E     #
#%         D           # ^ ^ ^    #
###################################