##########    ###############      
#        #    # %         % #      
#   p    #    #             #      
#        #    #    ^   ^    #      
#        #    #             #      
#      % #    #             #      
###D######    #     s       #      
#     #       #             #      
#     #       #     &       #      
#     #########             #######
#             #             R     #
#      &      D             #  E  #
# %           #    &        #     #
###############             #######
#             #     s       #      
#  r   s      #             #      
#             #             #      
######D##############D#######      
#             #             #      
#     s       #      s    ^ #      
#             D             #      
# ^ ^  &      #      &    ^ #      
#############################      