###################################
#                                 #
#  p @      @      @       @    ^ #
#        s      s  &   s          #
#                                 #
#    @      @      @       @    ^ #
#    &  s      s       s          #
#                                 #
#    @      @      @       @    ^ #
#       s      s       s          #
#                                 #
#    @  &   @  &   @    &  @    ^ #
#   &                             #
#       s      s       s          #
#    @      @      @       @    ^ #
#                                 #
#       s      s       s          #
#    @      @      @       @    ^ #
#                                 #
#  &    s      s       s          #
#    @      @      @       @ & !  #
#                                 #
###################################